void main() {
// 1. Создать функцию в которую мы можем написать любое число и она нам выведет:
// Чему равно наше число и является ли оно натуральным числом.
//   Пример вывода:
// “Число -12 не является натуральным числом”

// 2.  Создать некий словарь (Дедушка, бабушка, мама, папа, брат, сестра, сын, дочь) и функцию в которую мы можешь написать слово из нашего словаря и функция выведет нам перевод на английском языке нашего слова:
//   Пример вывода:
// “На английском языке слово Папа будет father”

// 3. Создать функцию, которая принимает в себя массив Инт и считает сумму всех значений в массиве и выводит количество значений в массиве
//   Пример вывода:
// “Сумма значений равна 13, а количество значений равно 3”

// 4. Функция, которая выведет нам количество раз, сколько было 29 февраля с 0 года да 2022.
//   Пример вывода:
// “29 февраля было N раз”

//Задание 3 / Массив
  List<int> list = [1, 4, 5, 3, 4, 6];
  listSum(list);

//Задание 1
  dynamic number = 12;
  listNatur(number);

//Задание 2, словарь

  String slov = "мама";
  maps(slov);

//Задание 4
  year(1, 2022);
}

//Задание 3
void listSum(list) {
  int n = 0;
  for (int i = 0; i < list.length; i++) {
    n = list[i] + n;
  }
  int a = list.length;
  print("Summ - $n");
  print("Amount of numbers - $a");
}

//Задание 1
void listNatur(number) {
  if (number >= 0 && number % 1 == 0) {
    print("Number $number is natural");
  } else {
    print("Number $number is not natural");
  }
}

//Задание 2

void maps(slov) {
  var map = {
    "мама": "mother",
    "папа": "father",
    "дедушка": "grandfather",
    "бабушка": "grandmother",
    "сестра": "sister",
    "брат": "brother",
    "тетя": "aunt",
    "дядя": "uncle",
    "сын": "son",
    "дочь": "daugter"
  };
  if (map[slov] != null) {
    dynamic a = map[slov];
    print("На английском языке слово -$slov- будет -$a-");
  } else {
    print("There is no such word in the dictionary");
  }
}

//Задание 4
year(nach, kon) {
  int j = 0;
  for (int i = nach; i < kon; i++) {
    if (i % 4 == 0 && i % 100 != 0) {
      print(i);
      j++;
    } else if (i % 100 == 0 && i % 400 == 0) {
      print(i);
      j++;
    }
  }
  print("29 февраля было $j раз");
}
